
<!DOCTYPE html>
<!-- saved from url=(0045)http://www.ddsmlw.cn/agreement/agreement.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>大地视频用户协议</title>
    <style type="text/css">
        .m-title {
            padding: 22px 0 16px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .m-textwrap {
            padding: 0 4.8% 5%;
        }

        .m-textwrap h3 {
            color: #000;
            font-size: 14px;
            line-height: 28px;
            font-weight: bold;
        }

        .m-textwrap p {
            color: #000;
            font-size: 13px;
            line-height: 25px;
        }

        .m-textwrap p .c-bold {
            font-weight: bold;
        }

        .addline {
            text-decoration: underline;
        }
    </style>
</head>
<body style="">
<h1 class="m-title">大地视频用户协议</h1>
<div class="m-textwrap">
    <p>生效时间：2020年10月9日</p>
    <br>
    <h3>尊敬的用户：</h3>
    <p>衷心感谢您使用大地视频App！</p>
    <p style=""><strong>为维护您自身权益，建议您仔细阅读各条款具体表述（重要条款已使用加粗字体标明，请重点阅读）。</strong></p>
    <h3>导言：</h3>
    <p>本协议是用户（下或称“您”）与大地视频之间的协议（下称“本协议”）。<span class="addline">本协议条款构成您（无论个人或者单位）使用大地视频所提供的服务及其衍生服务之先决条件，通过访问和/或使用大地视频提供的网站、客户端及其他服务，您表示接受同意本协议的全部条款；如果您不愿意接受本协议的全部条款，您应不使用或主动取消大地视频的服务。</span>如果您为未满18周岁的未成年人，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款；如果您为未满14周岁的儿童，特别提醒您注意《隐私政策》中针对您提供的保护。未成年人或其监护人应主动选择未成年模式，并设置监护口令。未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可。大地视频有权随时对本协议进行修改，如您不同意修改后的内容，您应不使用或主动取消大地视频的服务，否则即视为您接受本协议的修改。
    </p>
    <h3>
        1.规则说明
    </h3>
    <p>
        ·&nbsp;1.1&nbsp;用户在申请使用大地视频服务时，必须向大地视频提供完整、真实、准确、最新的个人资料。如果上述信息发生变化，用户应及时更改。
    </p>
    <p>
        ·&nbsp;1.2&nbsp;用户应妥善保管自己的帐号、密码，不得转让、出借、出租或分享予他人使用。否则大地视频有权选择根据实际情况暂时封停或永久查封此帐号，当用户的帐号或密码遭到未经授权的使用时，用户应当立即通知大地视频。但无论如何，账号的所有使用行为均视为用户本人的行为。
    </p>
    <p class="addline">
        ·&nbsp;1.3&nbsp;用户同意大地视频在提供服务的过程中以各种方式投放商业性广告或其他任何类型的商业信息（包括但不限于在大地视频平台的任何位置上投放广告，在用户上传、传播的内容中投放广告），用户同意接受大地视频通过系统推送或其他方式向用户发送商品促销或其他相关商业信息。
    </p>
    <p class="addline">
        ·&nbsp;1.4&nbsp;大地视频服务可能会提供与其他互联网网站或资源进行链接。除非另有声明，大地视频无法对第三方网站的服务进行控制，用户对广告信息应审慎判断其真实性、可靠性。用户如因使用或依赖上述网站或资源与第三方产生纠纷，由用户自行解决，除法律规定由广告发布者承担的责任外，大地视频不承担任何额外责任。
    </p>
    <p>
        ·&nbsp;1.5&nbsp;用户在使用大地视频服务过程中，应遵守相关法律法规。在任何情况下，大地视频一旦合理地认为用户的行为可能违反上述法律、法规，可以在任何时候，不经事先通知终止向该用户提供服务。
    </p>
    <p>
        ·&nbsp;1.6&nbsp;禁止用户利用大地视频平台从事以下行为：
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;&nbsp;制作、上传、复制、传送、传播包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料：
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;&nbsp;以任何方式危害未成年人；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;&nbsp;冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;&nbsp;伪造标题或以其他方式操控识别资料，使人误认为该内容为大地视频所传送；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(5)&nbsp;&nbsp;将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(6)&nbsp;&nbsp;发送任何未获邀约或未经授权的垃圾电邮、广告或宣传资料，或任何其他商业通讯；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(7)&nbsp;&nbsp;未经大地视频明确许可，使用大地视频平台服务用于任何商业用途或为任何第三方的利益；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(8)&nbsp;&nbsp;跟踪或以其他方式骚扰他人；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(9)&nbsp;&nbsp;参与任何非法或有可能非法（由大地视频判断）的活动或交易，包括传授犯罪方法、出售任何非法药物、洗钱活动、诈骗等；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(10)&nbsp;&nbsp;赌博、提供赌博数据或透过任何方法诱使他人参与赌博活动；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(11)&nbsp;&nbsp;使用或利用大地视频知识产权（包括商标、品牌、标志、任何其他专有数据或任何网页的布局或设计），或在其他方面侵犯大地视频任何知识产权（包括试图对大地视频平台客户端或所使用的软件进行逆向工程）；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(12)&nbsp;&nbsp;通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入大地视频平台服务、收集或处理通过大地视频平台服务所提供的内容；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(13)&nbsp;&nbsp;对大地视频平台服务所用的软件进行解编、反向编译或逆向工程，或试图作出上述事项；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(14)&nbsp;&nbsp;为破坏或滥用的目的开设多个账户，或恶意上传重复的、无效的大容量数据和信息；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(15)&nbsp;&nbsp;利用大地视频平台进行商业宣传或其他商业行动；
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;(16)&nbsp;&nbsp;其他侵权或违法行为。
    </p>
	<p>
		·&nbsp;1.7&nbsp;就用户违反本协议的行为，大地视频保留视情节严重程度对该用户做出查封ID，暂时封禁、永久封禁其使用大地视频服务的权利。
	</p>
	<p class="addline">·&nbsp;1.8&nbsp;大地视频的后台记录有可能作为用户违反法律法规、违约、侵权的证据，大地视频可能根据权利人或相关行政机构的要求，披露用户的上述信息以及身份信息，用户同意免除大地视频因此可能承担的所有法律责任。</p>
	<p>·&nbsp;1.9&nbsp;用户拥有合法获得的大地视频账号、账号下服务和产品的使用权，但前述账号、服务、产品及其衍生物的所有权及知识产权均归大地视频所有。</p>
	<p>·&nbsp;1.10&nbsp;如用户未遵守本协议，大地视频有权根据本协议约定对其账号采取相应措施。</p>

    <h3>
        2.用户的上传和分享
    </h3>
	<p>
		·&nbsp;2.1 用户可通过大地视频平台服务在大地视频平台上传、发布或传输相关内容，包括但不限于文字、软件、程序、图形、图片、声音、音乐、视频、音视频、链接等信息或其他资料（下称“内容”），但用户需对此内容承担相关的法律责任。除非有相反证明，大地视频将用户视为用户在大地视频平台上传、发布或传输的内容的版权拥有人或相关权利人。
	</p>
	<p>
		·&nbsp;2.2 用户使用大地视频平台服务上传、发布或传输内容即代表了用户有权且同意在全世界范围内，永久性的、不可撤销的、免费的授予大地视频对该内容的存储、使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示等权利；将内容的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对用户的上传、发布的内容进行商业开发的权利；通过有线或无线网络向用户的计算机终端、移动通讯终端（包括但不限于便携式通讯设备如手机和智能平板电脑等）、手持数字影音播放设备、电视接收设备（模拟信号接收设备、数字信号接收设备、数字电视、IPTV、带互联网接入功能的播放设备等）等提供信息的下载、点播、数据传输、移动视频业务（包括但不限于SMS、MMS、WAP、IVR、Streaming、3G、手机视频等无线服务）、及其相关的宣传和推广等服务的权利；以及再授权给其他第三方以上述方式使用的权利。
    </p>

    <p>
        ·&nbsp;2.3&nbsp;用户理解并保证用户在大地视频平台上传、发布或传输的内容（包括用户的账户名称等信息）不含有以下内容：
    </p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;&nbsp;反对宪法确定的基本原则的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;&nbsp;危害国家统一、主权和领土完整的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;&nbsp;泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;&nbsp;煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(5)&nbsp;&nbsp;宣扬邪教、迷信的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(6)&nbsp;&nbsp;扰乱社会秩序，破坏社会稳定的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(7)&nbsp;&nbsp;诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(8)&nbsp;&nbsp;侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(9)&nbsp;&nbsp;危害社会公德，损害民族优秀文化传统的；
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;(10)&nbsp;&nbsp;有关法律、行政法规和国家规定禁止的其他内容。
	</p>
	<p>·&nbsp;2.4&nbsp;大地视频鼓励各位用户在弹幕、评论中发表个人的意见和观点，但发表的内容应当不包含涉及种族、宗教信仰、性别、年龄、国籍、残障、性取向等针对特定对象或群体的语言人身攻击、也不允许由以上原因煽动仇恨。针对评论、弹幕里发送与视频无关的第三方网址、社交平台、网盘代码等的垃圾广告信息的行为，一经发现，大地视频有权对发垃圾广告的账号永久封禁或作出其他处罚措施</p>
    <p class="addline">
        ·&nbsp;2.5&nbsp;如果用户上传、发布或传输的内容含有以上违反法律法规的信息或内容，或者侵犯任何第三方的合法权益，用户将直接承担以上行为导致的一切不利后果。如因此给大地视频造成不利后果的，用户应负责消除影响，并且赔偿大地视频因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费等因维权而产生的合理费用。
    </p>
	<p>
		·&nbsp;2.6&nbsp;提交投稿申请并通过审核的用户（下或称为“上传者”）应知悉并确认：
	</p>
	<p>
		·&nbsp;2.6.1&nbsp;上传者确认与大地视频的运营方或关联方不存在任何性质的长期雇佣关系，上传者仅就某具体素材完成后，向大地视频提供时，方就该素材建立合作关系。上传者确认不会直接或间接以大地视频的名义从事任何活动。<span class="addline">对于因拍摄活动产生的设备损耗、毁坏，对他人以及上传者自身人身财产安全造成的损害等相关风险，大地视频不承担责任。</span>
	</p>
	<p class="addline">
		·&nbsp;2.6.2&nbsp;上传者确认提供给大地视频的素材（包括但不限于视频、图片、文字等）的真实性与合法性，不存在任何虚假、具有误导性的内容，不侵犯任何其他第三方的权益，不违反法律法规，不违背社会公序良俗，否则因此给大地视频带来损失的，上传者愿意承担所有责任并赔偿损失。
	</p>
	<p>
		·&nbsp;2.6.3&nbsp;上传者确认所有素材的稿费（如有）根据大地视频的稿费计算方式以及支付方式结算，上传者确认向大地视频提供素材前，已经明确知晓并同意大地视频的稿费计算方式以及支付方式。
	</p>
	<p class="addline">
		·&nbsp;2.6.4&nbsp;上传者保证其所提供的素材资源均为有权提供，如因此导致大地视频被诉讼或处罚的，上传者应承担大地视频全部损失及解决争议的诉讼费、律师费、公证费、鉴定费及其他合理费用。
	</p>
	<p>
		·&nbsp;2.6.5&nbsp;若有不可抗力原因导致上传者与大地视频的合作终止，双方将不承担任何后果。
	</p>

    <h3>
        3.个人信息保护
    </h3>
	<p>
		·&nbsp;3.1&nbsp;个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
	</p>
	<p>
		·&nbsp;3.2&nbsp;大地视频将按照平台公布的《隐私政策》的约定，处理和保护用户的个人信息。
	</p>

	<h3>
		4.账号注销
	</h3>
	<p>
		·&nbsp;4.1&nbsp;用户可以使用大地视频的注销功能或通过本协议提供的方式联系大地视频进行账号注销（但法律法规另有规定的除外），一旦用户注销账号，将无法使用大地视频服务。为保护用户或第三人的合法权益，大地视频会结合用户对大地视频提供的各产品的使用情况判断是否支持用户的注销请求，若用户的账号涉及尚未处理的问题，大地视频会先提示用户处理。
	</p>
	<p>
		·&nbsp;4.2&nbsp;除法律法规另有规定外，注销账号之后大地视频将停止为用户提供服务，用户账户内的所有信息将被清空，并根据用户的要求删除或匿名化处理其个人信息。
	</p>
	<h3>
		5.知识产权
	</h3>
	<p>
		·&nbsp;5.1&nbsp;除非另有约定或大地视频另行声明，大地视频平台内的所有内容（用户依法享有版权的内容除外）、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利，均归大地视频或大地视频关联公司所有。未经大地视频许可，任何人不得擅自使用（包括但不限于复制、传播、展示、镜像、上载、下载、修改、出租）。
	</p>
	<p>
		·&nbsp;5.2&nbsp;5.2大地视频对大地视频专有内容、原创内容和其他通过授权取得的内容享有知识产权。未经大地视频许可，任何单位和个人不得私自转载、传播和提供观看服务或者有其他侵犯大地视频知识产权的行为，否则将承担所有相关的法律责任。
	</p>
	<h3>6.免责声明</h3>
	<p class="addline">
		·&nbsp;6.1&nbsp;大地视频对于任何包含、经由或连接、下载或从任何与有关本网络服务所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本服务上的广告、展示而购买、取得的任何产品、信息或资料，大地视频不负保证责任。用户自行承担使用本服务的风险。
	</p>
	<p class="addline">
		·&nbsp;6.2&nbsp;大地视频有权利但无义务，改善或更正大地视频服务任何部分之任何疏漏、错误。
	</p>
	<p class="addline">
		·&nbsp;6.3&nbsp;大地视频对如下事项不做担保（包括但不限于）：
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;&nbsp;大地视频提供的网站、客户端等软件虽然均已经过大地视频测试，但由于技术本身的局限性，大地视频不能保证其与其他软硬件、系统完全兼容。如果出现不兼容的情况，用户可将情况报告大地视频，以获得技术支持。如果无法解决问题，用户可以选择卸载、停止使用大地视频服务。
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;&nbsp;使用大地视频服务涉及到Internet服务，可能会受到各个环节不稳定因素的影响。因不可抗力、黑客攻击、系统不稳定、网络中断、用户关机、通信线路等原因，均可能造成大地视频服务中断或不能满足用户要求的情况，大地视频不保证服务适合用户的使用要求。
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;&nbsp;由于大地视频提供的客户端等软件可以通过网络途径下载、传播，因此对于从非大地视频指定官方站点下载、非大地视频指定途径获得的大地视频服务相关软件，大地视频无法保证其是否感染计算机病毒、是否隐藏有伪装的木马程序等黑客软件，也不承担用户由此遭受的一切直接或间接损害赔偿等法律责任。
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;&nbsp;大地视频不做出任何与大地视频服务的安全性、可靠性、及时性和性能有关的担保，但大地视频承诺将不断提升服务质量及服务水平，为用户提供更加优质的服务。
	</p>
	<p class="addline">
		·&nbsp;6.4&nbsp;基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，大地视频不承担任何直接、间接、附带、衍生或惩罚性的赔偿：
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(1)&nbsp;&nbsp;大地视频服务使用或无法使用；
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(2)&nbsp;&nbsp;经由大地视频购买或取得的任何产品、资料或服务；
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(3)&nbsp;&nbsp;用户资料遭到未授权的使用或修改；
	</p>
	<p class="addline">
		&nbsp;&nbsp;&nbsp;&nbsp;(4)&nbsp;&nbsp;其他与大地视频服务相关的事宜。
	</p>
	<p class="addline">6.5&nbsp;用户应妥善保管自己的帐号和密码，加强密码安全性，谨防帐号泄露或被盗。因用户帐号被泄露或被盗而造成的任何损失，大地视频不承担补偿或赔偿责任。
	</p>
	<p class="addline">6.6&nbsp;用户因缺少身份认证或认证信息不真实而导致帐号、帐号内财产等丢失、减少而无法找回的，大地视频不承担任何法律责任。</p>
	<h3>7.用户的违约及处理</h3>
	<p>
		·&nbsp;7.1&nbsp;用户在大地视频平台上发布的内容和信息构成违约的，大地视频可根据相应规则立即对相应内容和信息进行删除、屏蔽等处理或对用户的账户进行暂停使用、查封、注销等处理。
	</p>
	<p>
		·&nbsp;7.2&nbsp;用户在大地视频平台上实施的行为，或虽未在大地视频平台上实施但对大地视频平台及其用户产生影响的行为构成违约的，大地视频可依据相应规则对用户的账户执行限制参加活动、中止向用户提供部分或全部服务等处理措施。如用户的行为构成根本违约的，大地视频可查封用户的账户，终止向用户提供服务。
	</p>
	<p>
		·&nbsp;7.3&nbsp;如果用户在大地视频平台上的行为违反相关的法律法规，大地视频可依法向相关主管机关报告并提交用户的使用记录和其他信息。
	</p>
	<p>
		·&nbsp;7.4&nbsp;如用户的行为使大地视频及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），用户应赔偿大地视频及/或其关联公司的上述全部损失。
	</p>
	<h3>8.服务的变更和终止</h3>
	<p>
		·&nbsp;8.1&nbsp;大地视频有权在任何时候，暂时或永久地变更或终止服务（或任何一部分），无论是否通知用户，大地视频对服务的变更或终止对用户和任何第三人不承担任何责任。
	</p>
	<h3>9.法律的适用和管辖</h3>
	<p>
		·&nbsp;9.1&nbsp;本条款的生效、履行、解释及争议的解决均适用中华人民共和国法律（不包括冲突法），本条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
	</p>
	<p>
		·&nbsp;9.2&nbsp;如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，<span class="addline">则争议各方一致同意将发生的争议提交本协议签订地（即中华人民共和国北京市海淀区）有管辖权的人民法院进行诉讼。</span>
	</p>
	<p class="addline">
		·&nbsp;9.3&nbsp;双方同意，解决争议时，应以用户同意的最新《用户协议》为准。
	</p>
    <br>
    <br>
  
	<br>
	<p>
		 <span style="float: right">2020年10月9日</span>
	</p>

</div>



</body></html>
