
<!DOCTYPE html>
<!-- saved from url=(0042)http://www.ddsmlw.cn/agreement/policy.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>大地视频隐私政策</title>

	<style type="text/css">
			table{ table-layout: fixed;}
			.container h1 {
				width: 100%;
				height: 36px;
				display: block;
				line-height: 45px;
				text-align: center;
				font-family: cursive;
				font-size: x-large;
				font-weight: 800;
			}

			.content {
				font-family: cursive;
				font-size: 19px;
				line-height: 38px;
				text-align: center;
				text-align: left;
			}
			.m-title {
				padding: 22px 0 16px 0;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
			}

			.m-textwrap {
				padding: 0 4.8% 5%;
			}

			.m-textwrap h3 {
				color: #000;
				font-size: 14px;
				line-height: 28px;
				font-weight: bold;
			}

			.m-textwrap p {
				color: #000;
				font-size: 13px;
				line-height: 25px;
			}

			.m-textwrap p .c-bold {
				font-weight: bold;
			}

			.addline {
				text-decoration: underline;
			}
		</style>
</head>
<body style="">
<div class="container">
	<h1>大地视频隐私政策</h1>


	<div class="content">
		<p>更新时间：2020年10月9日</p>
		<h4 align="left">【本隐私政策将帮助您了解以下内容】</h4>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.适用范围：</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.运营主体、联系方式与账号注销：
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.我们收集哪些您的个人信息
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.我们如何使用您的信息
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.隐私政策解释及争议解决
		</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您使用大地视频平台服务，请在使用大地视频服务前仔细阅读并了解本政策，<span class="addline">其中的重要条款将以加粗形式提示您注意，您应重点阅读。如果您不同意本政策的内容，您应立即停止使用大地视频服务。您使用或继续使用我们提供的服务，均表示您同意我们按照本政策收集、使用、分享、储存与保护您的信息。</span>
		</p>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大地视频深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪原则，保护您的个人信息。<span class="addline">本政策中所述的大地视频平台服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本等因素而有所不同。最终的产品和服务以您所使用的大地视频平台服务为准。</span>
		</p>
		<h4 align="left">一、【适用范围】</h4>
		<p>本政策适用于大地视频提供的手机端（下称“大地视频客户端”）</p>
		<h4 align="left">二、【运营主体、联系方式与账号注销】</h4>
		<p>&nbsp;&nbsp; 2.1.&nbsp;运营主体</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大地视频所有产品与服务均由 <span class="addline">大地视频</span> 向您提供。</p>
		<p>&nbsp;&nbsp; 2.2.&nbsp;联系方式</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如您需要删除个人信息、更正个人信息或有其他关于个人信息的需求，可通过意见反馈功能（路径：大地视频APP-我的-意见反馈）进行反馈。</p>
		<p>&nbsp;&nbsp; 2.3.&nbsp;账号注销</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如您需要注销账号，可通过注销账号功能（路径：大地视频APP-设置-账号注销）进行操作。</p>
		<h4 align="left">三、【运营主体、联系方式与账号注销】</h4>
		<p>本条内容可能涉及必要信息、非必要信息与系统权限，为便于您阅读，我们用“【】”符号进行了明确标识。</p>
		<p>&nbsp;&nbsp;3.1.&nbsp;账号注册或登录</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当您使用注册和登录功能时，您需要按照我方的指引完成注册程序，在此过程中您需要提供给我方单独或者能识别你的用户信息，例如：用户名、昵称、头像，并创建UID、密码。
		</p>
		<p>&nbsp;&nbsp;3.2.&nbsp;第三方登录</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大地视频为您提供的使用第三方平台账号登录功能需要依赖部分信息才得以运行。您选择使用该功能，则需要向我们提供或允许我们收集的必要信息为【第三方账号下的相关信息（包括用户名、昵称、头像等）
		</p>
		<p>&nbsp;&nbsp;3.3.&nbsp;视频展示和播放</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息为【设备型号、设备名称、唯一设备识别码、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息、产品版本号、网络日志信息（如操作日志、服务日志）】。
		</p>
		<p>&nbsp;&nbsp;3.4.&nbsp;视频缓存
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在您使用该业务功能时，大地视频会向您申请与个人信息相关的系统权限为【设备存储权限】，如果您不授权，将会导致我们无法提供该业务功能。
		</p>
		<p>&nbsp;&nbsp;3.5.&nbsp;搜索
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大地视频为您提供的搜索功能需要依赖部分信息才得以运行。如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息为【日志信息（包括搜索的字或词、浏览记录和时间、搜索的时间以及次数）】。
		</p>
		<p>&nbsp;&nbsp;3.6.&nbsp;信息发布
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大地视频为您提供的信息发布功能（包括评论、弹幕、分享等）需要依赖部分信息才得以运行。如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息为【图文或视频内容信息】。在您使用该业务功能时，您可自主选择是否授予大地视频【设备相册权限、设备相机权限】，如果您不授权，将无法使用从相册选取图片功能或使用相机拍摄图片上传功能，但不会对使用该业务的其他功能产生不利影响。
		</p>
		<p>&nbsp;&nbsp;3.7.&nbsp;反馈或投诉
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息为【账号信息】。 功能，但不会对使用该业务的其他功能产生不利影响。
		</p>
		<p>&nbsp;&nbsp;3.8.&nbsp;更换头像
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息为【图片信息】。在您使用该业务功能时，大地视频会向您申请与个人信息相关的系统权限为【设备相册权限】，如果您不授权，将会导致我们无法提供该业务功能。除上述权限之外，您可自主选择是否额外授予大地视频其他的系统权限。
		</p>
		<p>&nbsp;&nbsp;3.9.&nbsp;个性化推荐
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息【为搜索的字词、个人位置信息、设备的IP地址、搜索记录、浏览记录、收藏记录、观看时长、设备信息、点赞/分享/评论/互动的对象】。
		</p>
		<p>&nbsp;&nbsp;3.10.&nbsp;投屏
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如您选择使用该功能，您需要向我们提供或允许我们收集的必要信息为【本地网络的访问权限、收集该本地网络中的设备信息（包括硬件型号、生产厂家、设备解码器信息）Mac地址，wifi权限，蓝牙信息】。
		</p>
		<p>&nbsp;&nbsp;3.11.&nbsp;安全保障
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免受侵害，更好的预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络入侵等安全风险，我们会收集为实现安全保障功能的必要信息。&nbsp;我们可能使用或整合您的帐号信息、交易信息、设备信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐号交易风险、进行身份验证、检测及防范安全事件。
		</p>
		<p>&nbsp;&nbsp;3.12.&nbsp;个人敏感信息</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.12.1. <span class="addline">本政策收集的部分信息为个人敏感信息，我们已在涉及个人敏感信息的条款中用“【】”符号明确标识并提醒您注意。</span></p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.12.2.&nbsp;<span class="addline">在向大地视频提供任何个人敏感信息前，请您考虑该等提供是恰当的并且同意您的个人敏感信息可按本政策所述的目的和方式进行处理。</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.12.3.<span class="addline">&nbsp;我们会在得到您的同意后收集和使用您的个人敏感信息，以实现与大地视频业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝大地视频收集或使用这些信息可能会影响您使用相关功能。</span>
		</p>
		<p>&nbsp;&nbsp;3.13.&nbsp;征得授权同意的例外
		</p>
		<p>&nbsp;&nbsp;<span class="addline"> 您理解并同意，在以下情形中，我们可以在不征得您授权同意的情况下收集、使用您的个人信息：</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.1.&nbsp;<span class="addline"> 与我们履行法律法规规定的义务相关的；</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.2.&nbsp;与国家安全、国防安全直接相关的；
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.3.&nbsp;与公共安全、公共卫生、重大公共利益直接相关的；
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.4.&nbsp;与刑事侦查、起诉、审判和判决执行等直接相关的；
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.5.&nbsp;<span class="addline"> 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.6.&nbsp;<span class="addline"> 所收集的个人信息是您自行向社会公众公开的；；</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.7.&nbsp;<span class="addline"> 根据您的要求签订和履行合同所必需的（本政策不视为本条所述合同）；</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.8.&nbsp;从合法公开披露的信息中收集到您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.9.&nbsp;<span class="addline"> 维护大地视频的产品和/或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；</span>
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.10.&nbsp;新闻单位开展合法的新闻报道所必需的；
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.11.&nbsp;学术研究机构出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.13.12.&nbsp;法律法规规定的其他情形。	</p>
		<h4 align="left">四、【我们如何使用您的信息】</h4>
		<p class="addline">我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</p>
		<p>&nbsp;&nbsp;4.1&nbsp;用于数据分析和研发，以便向您提供更加优质的服务；
		</p>
		<p>&nbsp;&nbsp;4.2.&nbsp;在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
		</p>
		<p>&nbsp;&nbsp;4.3.&nbsp;帮助我们设计新服务，改善我们现有服务；
		</p>
		<p>&nbsp;&nbsp;4.4.&nbsp;<span class="addline"> 使我们更加了解您如何接入和使用大地视频服务；</span>
		</p>
		<p>&nbsp;&nbsp;4.5.&nbsp;<span class="addline"> 向您提供定制的个性化广告以替代普遍投放的广告；</span>
		</p>
		<p>&nbsp;&nbsp;4.6.<span class="addline"> &nbsp;评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</span>
		</p>
		<p>&nbsp;&nbsp;4.7.&nbsp;软件认证或管理软件升级；
		</p>
		<p>&nbsp;&nbsp;4.8.&nbsp;让您参与有关我们产品和服务或通过我们的产品和服务发起的调查，是否参与调查将由您全权决定，并且由您自行选择提供哪些信息；
		</p>
		<p>&nbsp;&nbsp;4.9.&nbsp;处于安全、合法调查等目的；
		</p>
		<p>&nbsp;&nbsp;4.10.&nbsp;<span class="addline"> 我们可能使用您的数据做数据汇总、分析、挖掘（包括商业化利用），但这些信息都采用匿名化形式，不能识别您的身份。</span>
		</p>
		<h4 align="left">五、【隐私政策解释及争议解决】</h4>
		<p>&nbsp;&nbsp;5.1本隐私政策的解释及争议解决均应适用中华人民共和国大陆地区法律。与本隐私政策相关的任何纠纷，双方应协商友好解决；若不能协商解决，您同意将争议提交至被告住所地有管辖权的法院诉讼解决。
		</p>
		<p>&nbsp;&nbsp;5.2本隐私政策的标题仅为方便及阅读而设，并不影响正文其中任何规定的含义或解释。	</p>
		<br>
		<br>

		<br>
		<p>
			<span style="float: right">2020年10月9日</span>
		</p>

	</div>
</div>



</body></html>
