{
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "@vueuse/core": "^10.9.0",
    "markdown-it-footnote": "^4.0.0",
    "markdownlint-cli": "^0.40.0",
    "mermaid": "^10.9.1",
    "sitemap-ts": "^1.7.3",
    "vitepress": "^1.2.3",
    "vitepress-plugin-mermaid": "^2.0.16",
    "vue": "^3.4.27"
  },
  "scripts": {
    "website:dev": "vitepress dev --host localhost --port 8080 runatlantis.io",
    "website:lint": "markdownlint runatlantis.io",
    "website:lint-fix": "markdownlint --fix runatlantis.io",
    "website:build": "vitepress build runatlantis.io",
    "e2e": "playwright test"
  }
}
