version: 3
projects:
- dir: .
  name: default
  workflow: default
  autoplan:
    enabled: false
- dir: .
  workflow: staging
  name: staging
  autoplan:
    enabled: false
workflows:
  default:
    plan:
      steps:
      - run: rm -rf .terraform
      - init:
          extra_args: [-backend-config=default.backend.tfvars]
      - plan:
          extra_args: [-var-file=default.tfvars]
  staging:
    plan:
      steps:
      - run: rm -rf .terraform
      - init:
          extra_args: [-backend-config=staging.backend.tfvars]
      - plan:
          extra_args: [-var-file, staging.tfvars]
